
.featured-products .container {
    margin-top: 3rem;
    justify-content: center;
}


.featured-products-grid {


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



    @include lg {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        'none title title none2'
        'box-1 box-2 box-3 box-4'
        'box-5 box-6 box-7 box-8'
        ;

        .grid-title {
            text-align: center;
            grid-area: title;
            font-size: $font-size-20;
            font-weight: $font-weight-semibold;
        }

        #featured-card-1 {
            grid-area: box-1;
        }
        #featured-card-2 {
            grid-area: box-2;
        }
        #featured-card-3 {
            grid-area: box-3;
        }
        #featured-card-4 {
            grid-area: box-4;
        }
        #featured-card-5 {
            grid-area: box-5;
        }
        #featured-card-6 {
            grid-area: box-6;
        }
        #featured-card-7 {
            grid-area: box-7;
        }
        #featured-card-8 {
            grid-area: box-8;
        }


    }

}