.speciality {
    .container {
        flex-direction: column;
        background-color: $color-white-2;
        padding: 2rem 1rem 1rem 1rem;

        .boxes-wrapper {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }

        .grid-box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: .3rem 0 1.5rem 0;
            background-color: $color-white-1;
            width: 400px;
            height: 200px;
            position: relative;
        }

        .title {
            width: 100%;
            text-align: center;
            font-size: $font-size-20;
            font-weight: $font-weight-semibold;
        }

        .grid-box-spc-txt {
            justify-content: center;
            position: absolute;
            left: 20px;

            p {
                font-weight: $font-weight-semibold;
                font-size: $font-size-20;
                max-width: 160px;
            }

            a {
                text-decoration: underline;
                font-weight: $font-weight-semibold;
            }
        }

        .grid-box-spc-img {
            width: 200px;
            height: 200px;
            background-color: $color-gray-3;
            // margin-left: .3rem;
        }
    }
}