._card {
    background-color: $color-gray-6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 0.5rem 1rem 0 1.5rem;
    // min-height: 450px;



    h2 {
        font-size: $font-size-45;
        font-weight: $font-weight-bold;
        margin-bottom: 1rem;
    }

    p {
        font-size: $font-size-16;
        font-weight: $font-weight-regular;
        margin-bottom: 2rem;
    }

    ._card-img {
        margin-left: 1rem;
    }

}

.grid-card {
    text-align: center;

    .grid-card-image {
        position: relative;
        overflow: hidden;

        .grid-card-buttons {
            position: absolute;
            top: 250px;
            height: 100%;
            width: 100%;
            background-color: $color-gray-6;
            opacity: 90%;
            transition: 250ms ease-in-out;
        }

        &:hover .grid-card-buttons {
            top: 0;
        }

        &:hover .btn-red {
            bottom: 0;
            left: 0;
        }

        &:hover .grid-card-btn-round {
            right: 10px;
            top: 5px;
        }
        

        .btn-red {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -100px;
            transition: 250ms ease-in-out;
        }

        .grid-card-btn-round {
            position: absolute;
            right: 10px;
            top: 250px;
            display: flex;
            flex-direction: column;
            transition: 250ms ease-in-out;

            .round-button {
                margin-top: .5rem;
            }
        }
    }
    .grid-card-text-category {
        margin-top: .5rem;
        font-size: $font-size-13;
        font-weight: $font-weight-meduim;
        color: $color-gray-2;
    }
    .grid-card-text-product {
        font-size: $font-size-16;
        font-weight: $font-weight-semibold;
    }

    .grid-price-discount {
        display: inline;
        margin-right: .3rem;
        color: $color-gray-1;
        text-decoration: line-through;
    }
    .grid-price-original {
        display: inline;
        font-size: $font-size-18;
        font-weight: $font-weight-semibold;
    }
}